{
  "name": "tiktok-backend",
  "version": "1.0.0",
  "description": "Tiktok backend ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lifang Yan",
  "license": "ISC"
}
